GEO SPAITAL session

Mike Jadoo

********************************************************************************;
#OLD packages and libraries
 
install.packages("maps")
install.packages("RCurl")
install.packages("xlsx")
install.packages("choroplethr")
install.packages("choroplethrMaps")
install.packages("ggplot2")
install.packages("devtools")
install.packages("Hmisc")
install.packages("geosphere")
install.packages("mapproj")
install.packages("stringi")
install.packages("survival")
install.packages("Formula")
install.packages("lattice")
install.packages("dplyr")
install.packages("digest")
install.packages("outliers")


install.packages("gridExtra")
library(devtools)
install_github('arilamstein/choroplethrZip@v1.4.0')


library(maps)
library(RCurl)
library(xlsx)
library(ggplot2)
library(choroplethr)
library(choroplethrMaps)
library(outliers)
library(lattice)
library(dplyr)
library(Hmisc)
library(geosphere)
library(mapproj)
library(stringi)
library(survival)
library(lattice)

library(digest)
library(outliers)
library(gridExtra)


********************************************************************************;


# packages for 1/17/2018 seminar

install.packages("choroplethr")
install.packages("choroplethrMaps")
install.packages("rgdal")
install.packages("devtools")
install.packages("Hmisc")
install.packages("dplyr")
install.packages("outliers")
install.packages("scales")
install.packages("ggplot2")

library(choroplethr)
library(choroplethrMaps)
library(outliers)
library(dplyr)
library(Hmisc)
library(scales)
library(ggplot2)




#-for zip code maps-need to install devtools before choroplethZip
library(devtools)
install_github('arilamstein/choroplethrZip@v1.5.0')
library(choroplethrZip)
------------------------------------------------------------------------------------------------------------------;
Datasets:

CTY_MAY_MAP_R.csv
CTY_TOT_SALES_MAP_R.csv
BEA.csv 
CTY_MAP_WAGE.csv


--------------------------------------------------------------------------------------------------------;

[slide 15]


------------------------------------------------------------------------------------------------------------



US Natonal Map with State lines and State Abbrivations:

[slide 20]

Data source: Bureau of Economic Analysis

library(choroplethr)

#the function for state map (https://www.rdocumentation.org/packages/choroplethr/versions/3.6.1/topics/state_choropleth)

state_choropleth(df, title = "", legend = "", num_colors = 7,
  zoom = NULL, reference_map = FALSE)



newdata<-read.csv("F:/Geospatial/BEA.csv")

state_choropleth(newdata, title = "GDP by STATE",
                legend = "US $")

#or 

newdata%>%state_choropleth( title = "GDP by STATE",
                legend = "US $")


newdata<-read.csv("E:/COURSE_MATERIAL2/GEO_SPACE/BEA.csv")
state_choropleth(newdata,
                title = "2012 State Population Estimates",
                legend = "Population")

------------------------------------------------------------------------------------------------------;
US NATIONAL MAP WITH COUNTY LINES and state boarders

[slide 21]

Data source: self generated

library(choroplethr)

# the function for county map (https://www.rdocumentation.org/packages/choroplethr/versions/3.6.1/topics/county_choropleth)

county_choropleth(df, title = "", legend = "", num_colors = 7,
  state_zoom = NULL, county_zoom = NULL, reference_map = FALSE)


newdata<-read.csv("F:/Geospatial/CTY_MAP_WAGE.csv")
newdata

county_choropleth(newdata,title="Wages in 2016", legend="Sales $", num_colors=7)

-----------------------------------------------------------------------------------------------------;

----------------------------------------------------------------------------------------------;
STATE MAP with county lines

[slide 22]

data source: self generated  

library(choroplethr)

newdata<-read.csv("F:/Geospatial/CTY_MAP_WAGE.csv")

county_choropleth(newdata, state_zoom="illinois")

county_choropleth(newdata,
    title      = "Statistical Seminars Rock",
    legend     = "Sales",
    state_zoom = "maryland")


STATE MAP with county lines with google maps information
county_choropleth(newdata,
    title         = "Statistical Seminars Rock",
    legend        = "sales",
    state_zoom    = "maryland",
    reference_map = TRUE)

---------------------------------------------------------------------------------------;
# 
County map with google maps interface
data source:  ACS US CENSUS

[slide 23]

library(choroplethrMaps)
data(county.regions)
data(df_pop_county)

county_choropleth(df_pop_county,
title = "Population of Counties in New York City",
legend = "Population",
num_colors = 1,
county_zoom = 36047,
reference_map = TRUE)

-------------------------------------------------------------------------------;
BONUS MATERIAL  ;)


library(choroplethrMaps)
data(county.regions)
data(df_pop_county)

nyc_county_names = c("kings", "bronx", "new york", "queens", "richmond")
nyc_county_fips = county.regions %>% 
filter(state.name == "new york" & county.name %in% nyc_county_names) %>%
select(region)

county_choropleth(df_pop_county,
title = "Population of Counties in New York City",
legend = "Population",
num_colors = 1,
county_zoom = nyc_county_fips$region,
reference_map = TRUE)


 ---------------------------------------------------------------------------------------;

#US STATE ZIP CODE MAP

data source: US CENSUS ACS 

[Slide 24]

# source: https://github.com/arilamstein/choroplethrZip/blob/master/README.md

install.packages(c("scales","Hmisc"))
library(scales)
library(Hmisc)


library(devtools)
install_github('arilamstein/choroplethrZip@v1.5.0')
library(choroplethrZip)


data(df_pop_zip)
head(df_pop_zip)

zip_choropleth(df_pop_zip, 
               state_zoom="new york", 
               title=" New York State map US Census Population Estimates",
               legend="Population")

-----------------------------------------------------------------------------------------;

#US COUNTY and ZIP CODE MAP
[slide 25]

data source:  US Census ACS

#can use fips code

data(df_pop_fips)

nyc_fips = c(36005, 36047, 36061, 36081, 36085)

zip_choropleth(df_pop_zip,
               county_zoom=nyc_fips,
               title="New York City Population Estimates",
               legend="Population",
		reference_map=TRUE)
----------------------------------------------------------------------------------------;
                    |									|
#FIND THE OUTLIERS  |	[slide 26]							|
____________________|									|
For any branch of scientific analysis  outliers can be/are 				|
the main point of interest.  These values generate attention,				|
influses dataset summary statistics, and redirects our researching effort		|
and are worth investigating further.  Identifing this situaitons in your anaylsis will  |
make your report more valuable.								|
											|
Here are some tips how to do that using R						|
-----------------------------------------------------------------------------------------;

[slide 27]

#using the outliers package

library(outliers)

newda2ta<-read.csv("E:/COURSE_MATERIAL2/GEO_SPACE/CTY_TOT_SALES_MAP_R.csv")
outlier(newda2ta$value, opposite =FALSE) 

[1] 424.8

# find the highest value outlier (when opposite =FALSE)

newda2ta[newda2ta$value == 424.8, ]

    region value
205   6037 424.8

# input the outlier value and this function will find the matching obs
#find the county fips and place it into the highlight_county() below



library(ggplot2)

highlight_county = function(county_fips)
{
  library(choroplethrMaps)
  data(county.map, package="choroplethrMaps", envir=environment())
  df = county.map[county.map$region %in% county_fips, ]
  geom_polygon(data=df, aes(long, lat, group = group), color = "red", fill = NA, size = 1)
}


library(ggplot2)
choro_outlier = county_choropleth(newda2ta, state_zoom="california", title="Highest Sales", num_colors=1) + 
  highlight_county(6037) 

choro_outlier

----------------------------------------------------------------------------;
#same exerices for outliers but using google reference map


highlight_county = function(county_fips)
{
  library(choroplethrMaps)
  data(county.map, package="choroplethrMaps", envir=environment())
  df = county.map[county.map$region %in% county_fips, ]
  geom_polygon(data=df, aes(long, lat, group = group), color = "red", fill = NA, size = 1)
}


library(ggplot2)


highlight_county = function(county_fips)
{
  library(choroplethrMaps)
  data(county.map, package="choroplethrMaps", envir=environment())
  df = county.map[county.map$region %in% county_fips, ]
  geom_polygon(data=df, aes(long, lat, group = group), color = "red", fill = NA, size = 1)
}


library(ggplot2)

choro_outlier = county_choropleth(newda2ta, state_zoom="california", title="Highest Sales", num_colors=1, reference_map = TRUE) + 
  highlight_county(6037) 

choro_outlier 

-------------------------------------------------------------------------;
#analysis adjcent counties |
			   |
---------------------------|

[slide 28]

data source:  US CENSUS, Self generated
https://www.census.gov/geo/reference/county-adjacency.html


newdata<-read.csv("E:/COURSE_MATERIAL2/GEO_SPACE/CTY_MAY_MAP_R.csv")
newdata
n_fips = c(1011, 1045, 1067, 1109, 1113,13061,13239,13259)
county_choropleth(newdata, county_zoom= n_fips title="Total Sales in May", legend="Sales $", num_colors=1)


#with google reference

county_choropleth(newdata, county_zoom= n_fips, title="Total Sales in May", legend="Sales $", num_colors=1, 
reference_map = TRUE)


--------------------------------------------------------------------------------------------------------------------;
WORKS CITED:

-McGrew,Lembo, Monroe. An Introductino to Statistical Problem Solving in Geography,  3rd ed. 
 Descriptive Problem Solving in Geography page 44-47

- Nilupa Gunaratna, Yali Liu, Junyong Park. "Spatial Correlation new". 
  www.stat.purdue.edu/.../Spatial%20Correlation%20ne.

- Murack,Jennie. "Spatial Autocorrelation using GIS" MIT

-Anselin, Luc. "Data and Spatial Weights in spdep Notes and Illustrations". July 11,2003.

- Anselin, Luc. "Spatial Regression Analysis in R A Workbook"

-Rodriguez-Sanchez, Francisco . "Spatial Data in R: Using R as a GIS".
 <http://pakillo.github.io/R-GIS-tutorial/>. January 24, 2016  

-Lamstein, Ari. "Simplify the Creation of Choropleth Maps in R". 
 <http://rpackages.ianhowson.com/cran/choroplethr/>.January 24, 2016

-Lamstein, Ari. "Spatial Regression Analysis in R A Workbook". 
 January 18 ,2015 University of Illinois, Urbana-Champaign,
  Department of Agricultural and Consumer Economics, Spatial Analysis Laboratory. January 23, 2016.

-ESRI. "How Hot Spot Analysis: Getis-OrdGi* works. 
 <http://resources.esri.com/help/9.3/arcgisengine/java/gp_toolref/
  spatial_statistics_tools/how_hot_spot_analysis_colon_getis_ord_gi_star_spatial_statistics_works.htm> 
  January 24, 2016.

-User30353. "Interpreting Moran's I Results." Web log post. Geographic Information Systems. 
  N.p., 2 June 2014. Web. 25 Jan. 2016. <http://gis.stackexchange.com/questions/99660/
  interpreting-morans-i-results>. 
******************************************************************************************************************************;

#################################################;
#Extra stuff :)  enjoy!
#################################################;

# SAVING OUTPUT
# if using ggmap or ggplot2 to create maps use ggsave to 
# capture the output.
# or use the pdf(), jpeg() functions with dev.off() 
#
# please note that ggsave() only works for ggplot2 based packages

library(ggmap)
hdf <- get_map("houston, texas")

ggmap(hdf, extent = "normal")

#don't forget to set the working directory, or you can just insert it into the code below 
getwd()
setwd("F://YOUR DIRECTORY")

ggsave("Houston.pdf", device = "pdf")

# or

pdf("Houston.pdf") 
dev.off()


#Street maps

library(mapproj)
library(ggmap)
qmap('Liverpool')
qmap(location = "boston university")

qmap(location = "boston university", zoom = 14)

qmap(location = "boston university", zoom = 14, source = "osm")

-------------------------------------------------------------------------------------------------

Missing observations:

Having missing observation in your data table can prevent you to preform your statitsical 
analysis and can cause your model to be basis. 
Its up to the researcher on how to correct this situation. 
There are many methods that can be used to fix this problem but the method you choice 
will depending on your research project.  Missing observations in R will mostly show up
as NA in the dataset.

Here are some options using the timeSeries package:

 library(timeSeries)
x <- c(1, 2, 3, NA, 5, 7, 9)
mean(x)

# some functions will have an option to use na.rm. na.rm =  remove na from data set

mean(x, na.rm = TRUE)

#remove NA's from the matrix and get count of NA's in vector using rgr package

library(rgr)
remove.na(x)

## Subsitute NA's with Zeros or the column mean or median 
   substituteNA(x, type = "zeros")
   substituteNA(x, type = "mean")
   substituteNA(x, type = "median")

## conduct a linear interpolation NA's values

x <- c(1, 2, 3, NA, NA, NA, 9)

interpNA(x, method = "linear")

######################################################################################;
##subsetting data frame to create histogram of area in question (OUTLIER Detection)##

data(df_pop_county)

new<-df_pop_county

newdata5 <- new[ which(new$region > 4000
& new$region < 4999), ]

hist(newdata5$value,  main="Histogram for State of Arizona population estimates", 
     xlab="Population", 
     border="blue", 
     col="green",
     )

#can include the qq plot but not done here#

http://www.statmethods.net/management/subset.html

____________________________________________________________________________________

Data source used:

- US Census Bureau. "Latitude, Longitude (decimal Degrees)." 
Counties. 2010 Census Gazetteer Files, 2010. Web. 23 Jan. 2016. <https://www.census.gov/geo/maps-data/data/gazetteer2010.html>.

-[MORANI.csv]-University of Illinois. Spatial Analysis Lab. N.p.: n.p., n.d. <i>OZONE</i>. 
  Web. 25 Jan. 2016. &lt;http://www.ats.ucla.edu/stat/r/faq/morans_i.htm&gt;.
  

-Census Bureau. "County Adjacency File." County Adjacency File [txt]. 
 Geography. Web. 23 Jan. 2016. <https://www.census.gov/geo/reference/county-adjacency.html>.

-US Census Bureau. "Data." American Community Surey. Web. 23 Jan. 2016. 
	<https://www.census.gov/programs-surveys/acs/>.

-[BEA.csv]-Bureau of Economic Analysis. "Gross Domestic Product (GDP) by State (millions of Current Dollars)." 
  ITables. Regional Data. Web. 23 Jan. 2016. <http://www.bea.gov/iTable/>.

-[CTY_MAY_MAP_R.csv, CTY_TOT_SALES_MAP_R.csv]-Mike Jadoo. self generated sales data